{
  "name": "nodehotkey",
  "version": "1.0.9",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "prepublish": "npm run build && npm run defs",
    "build": "tsc",
    "defs": "tsc --declaration --outDir build --emitDeclarationOnly"
  },
  "author": "Rubinder Singh",
  "license": "ISC",
  "dependencies": {
    "robot-js": "2.0.0"
  },
  "devDependencies": {
    "@types/node": "10.12.21",
    "cross-env": "5.2.0"
  },
  "keywords": [
    "autohotkey",
    "nodehotkey",
    "automation",
    "macro",
    "macros",
    "robot",
    "robot-js",
    "hotkeys",
    "hotkey",
    "hotstrings",
    "hotstring"
  ]
}
