{
  "name": "nodehotkey",
  "version": "2.0.9",
  "description": "Authotkey like macros for NodeJS",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "prepublish": "npm run build && npm run defs",
    "build": "tsc",
    "defs": "tsc --declaration --outDir build --emitDeclarationOnly"
  },
  "author": "Rubinder Singh",
  "license": "ISC",
  "dependencies": {
    "robot-js": "2.0.0"
  },
  "devDependencies": {
    "@types/node": "10.12.21",
    "cross-env": "5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0"
  },
  "engines": {
    "node": "0.12 - 9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rubinder25/NodeHotKey"
  },
  "keywords": [
    "autohotkey",
    "nodehotkey",
    "automation",
    "macro",
    "macros",
    "robot",
    "robot-js",
    "hotkeys",
    "hotkey",
    "hotstrings",
    "hotstring",
    "clipboard",
    "keyboard",
    "mouse"
  ]
}
